{
  "name": "quoting_dojo",
  "version": "1.0.0",
  "description": "A simple board for posting and voting on quotes using nodejs express architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dant00ine/mongo_quotes.git"
  },
  "keywords": [
    "Messageboard",
    "blog",
    "forum",
    "quotes"
  ],
  "author": "Daniel Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dant00ine/mongo_quotes/issues"
  },
  "homepage": "https://github.com/dant00ine/mongo_quotes#readme",
  "dependencies": {
    "body-parser": "^1.14.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.1.7",
    "path": "^0.12.7"
  }
}
